<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.raullanconi.leads.view.CadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite os Dados:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Pessoa"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone da Pessoa"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar Pessoa"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Voltar"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

</LinearLayout>